spring.h2.console.enabled=true

#Show all queries
spring.jpa.show-sql=true

#Format the queries
spring.jpa.properties.hibernate.format_sql=true

#Parameter logging
loggin.level.org.hibernate.type=trace

#Turn the statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.state=true
